<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/imag1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag1"
            android:paddingLeft="16dp"
            android:text="FaceBook"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/imag2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/instagram" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag2"
            android:paddingLeft="50dp"
            android:layout_marginLeft="100dp"
            android:text="Instagram"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/imag3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/twitter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag3"
            android:paddingLeft="50dp"
            android:layout_marginLeft="240dp"
            android:text="Twitter"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/imag4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag4"
            android:paddingLeft="22dp"
            android:text="Shopping"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/imag5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag5"
            android:paddingLeft="50dp"
            android:layout_marginLeft="80dp"
            android:text="Video Player"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/imag6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="270dp"
            android:background="@drawable/cone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag6"
            android:paddingLeft="50dp"
            android:layout_marginLeft="250dp"
            android:text="VLC"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/imag7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag7"
            android:paddingLeft="35dp"
            android:text="Clock"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/imag8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/compass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag8"
            android:paddingLeft="50dp"
            android:layout_marginLeft="100dp"
            android:text="Compass"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/imag9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="270dp"
            android:background="@drawable/download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imag9"
            android:paddingLeft="50dp"
            android:layout_marginLeft="210dp"
            android:text="Downloads"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>